/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* Normalize */

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Globals */

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #161b1a;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

/* Principal */

.principal {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container-principal {
    max-width: 170rem;
    margin: 0 auto;
    overflow: hidden;
}

.principal video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.logotipo {
    position: absolute;
    top: 5%;
    left: 49%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: white;
    z-index: 2;
}

.paragraph {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: 700;
    color: white;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.descripcion1,
.descripcion {
    opacity: 0;
    animation: fade-in 1s ease forwards;
}

.descripcion1 {
    animation-delay: 0.2s;
    font-size: 4.5em;
    color: #74ffe1;
}

.descripcion {
    animation-delay: 0.5s;
    font-size: 2.5em;
    font-weight: 200;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-scroll {
    opacity: 0;
    animation: fade-in 0.5s ease forwards;
    animation-delay: 0.7s;
}

/* boton scroll abajo */

.scroll-down {
    position: absolute;
    text-align: center;
    padding-top: 2rem;
    top: 100%;
    left: 48%;
    transform: translate(-50%, 50%);
    animation: arrow-bounce 1.5s infinite;
}

@keyframes arrow-bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.btn-scroll {
    opacity: 0;
    animation: fade-in 0.5s ease forwards;
    animation-delay: 0.7s;
    cursor: pointer;
    font-size: 4em;
    color: #fff;
    background-color: transparent;
    border: solid 2px #fff;
    padding: 2px 4px 2px 4px;
}

/* Navbar */
.navbar {
    position: relative;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 75%;
    left: 49%;
    transform: translate(-50%, 90%);
    z-index: 2;
    padding: 2em;
    width: 650px;
    border-radius: 100px;
    background-color: #83838337;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    backdrop-filter: blur(20px);
    border: 1px solid #ffffff8d;
    z-index: 3;
}

.links {
    display: flex;
    gap: 4rem;
}

.submenu1,
.submenu2 {
    display: none;
    position: absolute;
    background-color: #3a3a3a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    height: 0;
}

.submenu1 {
    display: flex;
    flex-direction: column;
    left: 12%;
    bottom: 100%;
    transform-origin: bottom;
    width: 150px;
    height: 0;
    transition: height 0.5s;
}

.submenu2 {
    display: flex;
    flex-direction: column;
    left: 57%;
    bottom: 100%;
    transform-origin: bottom;
    width: 150px;
    height: 0;
    transition: height 0.5s;
}

.submenu1.show {
    height: 210px;
}

.submenu2.show2 {
    height: 340px;
}

.link,
.link1,
.link2,
.link3,
.link4 {
    font-size: 2em;
    color: #fff;
}

.submenu1 a,
.submenu2 a {
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 600;
    padding: 1.5rem;
}

.submenu1 a:hover,
.submenu2 a:hover {
    background-color: #74ffe1b0;
}

@keyframes showSubMenu {
    0% {
        height: 0;
    }

    100% {
        height: 200px;
    }
}

/* redes */
.redes {
    position: absolute;
    top: 30%;
    left: 4%;
    transform: translate(-50%, 50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    color: #fff;
}

.icon {
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .10s;
}

.icon:hover {
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

.icon-ig:hover {
    background-image: radial-gradient(circle at 30% 107%,
            #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%,
            #285aeb 90%);
    outline-color: #ffffff;
}

.icon-wsp:hover {
    background-color: #25D366;
    outline-color: #ffffff;
}

.icon-mail:hover {
    background-color: #8F00FF;
    outline-color: #ffffff;
}

/* Buttons */

.miembros {
    position: absolute;
    text-align: center;
    top: 5%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.btn-miembro {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.6em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

.btn-miembro:hover {
    background-size: 100% 100%;
    border: solid 2px #fff;
    color: #000;
    font-weight: 600;
}

/* Dark-light button */

.mode {
    position: absolute;
    text-align: center;
    z-index: 2;
    top: 5%;
    left: 5%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 43px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cccccc00;
    border: solid #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 41px;
    width: 38px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.icon-container {
    position: absolute;
    top: 50%;
    left: 4px;
    gap: 1rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    color: #fff;
    transition: color 0.4s;
    cursor: pointer;
}

.icon-container i {
    margin: 0 3px;
}

.switch input:checked+.slider {
    background-color: #2195f300;
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(37px);
}

.switch input:not(:checked)+.slider+.icon-container .uil-moon {
    color: #000;
}

.switch input:not(:checked)+.slider+.icon-container .uil-sun {
    color: #fff;
}

.slider.round {
    border-radius: 90px;
}

.slider.round:before {
    border-radius: 90%;
}

/* botón scroll arriba */

.scroll-top-button {
    position: fixed;
    bottom: 3rem;
    left: 3rem;
    padding: 0.5rem;
    background-color: transparent;
    color: #fff;
    border: solid 2px #fff;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-top-button i {
    font-size: 3rem;
}

.scroll-top-button.show {
    opacity: 1;
    visibility: visible;
    animation: scrollAnimation 1s infinite alternate;
}

@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* botón fijo wsp*/

.whatsapp-button {
    position: fixed;
    bottom: -100px;
    right: 30px;
    width: 7rem;
    height: 7rem;
    opacity: 0;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 4rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    transition: opacity 0.5s, bottom 0.5s;
    z-index: 2;
}

.whatsapp-button:hover {
    background-color: #74ffe1b0;
    ;
}

.whatsapp-button.animate-appear {
    animation: appear-animation 0.5s 2s forwards;
}

@keyframes appear-animation {
    0% {
        opacity: 0;
        bottom: -100px;
    }

    100% {
        opacity: 1;
        bottom: 30px;
        /* Posición final */
    }
}

/* Section about */

.container-about {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    max-width: 120rem;
}

.texto-about {
    color: #fff;
}

.texto-about h2 {
    font-size: 3em;
    color: #74ffe1b0;
}

.texto-about p {
    font-size: 2em;
    padding-top: 2rem;
}

.image-about {
    position: relative;
}

.image-about img {
    border-radius: 10px;
    width: 630px;
    height: 450px;
}

.image-about i {
    position: absolute;
    font-size: 2em;
}

.info {
    display: flex;
    justify-content: flex-end;
    padding-top: 10rem;
    gap: 5rem;
}

.btn-info {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

.btn-info:hover {
    background-size: 100% 100%;
    border: solid 2px #fff;
    color: #000;
    font-weight: 600;
}

.decoration {
    position: relative;
    top: 70%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
    stroke-dasharray: 40;
}

.decoration .circle-about {
    animation: rotate 30s linear infinite;
}

.decoration i {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5em;
}

@keyframes rotate {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: -1000;
    }
}

/* Section why us */

.why {
    width: 100%;
    height: 100vh;
}

.container-why {
    margin: 0 auto;
    max-width: 120rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-why h2 {
    color: #74ffe1b0;
}

.texto-why {
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;
    padding-top: 5rem;
    font-size: 2em;
    color: #fff;
}

.items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    gap: 13rem;
    position: relative;
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.item i {
    font-size: 7em;
    color: #fff;
}

.item p {
    width: 200px;
    text-align: center;
    color: #fff;
    font-size: 2em;
}

/* Section services */

.servicios {
    position: relative;
    height: 100vh;
    margin: 0 auto;
    max-width: 150rem;
    padding-top: 20rem;
}

.circle {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

.circle-1 {
    top: 0;
    left: -2%;
    background-color: #74ffe1b0;
}

.circle-2 {
    top: 70%;
    right: 5%;
    background-color: #74ffe17a;
}

.container-cards {
    width: 100%;
    margin: auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    gap: 4rem;
}

.card {
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 300ms;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover .cover-card img {
    transform: scale(1.1);
}

.cover-card {
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover-card img {
    width: 110%;
    transition: all 300ms;
}

.card h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 20px;
    color: #74ffe1db;
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
}

.card hr {
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer-card {
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.footer-card i {
    font-size: 4rem;
    color: #ffffff30;
}

.btn-servicio {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.6em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

.btn-servicio:hover {
    background-size: 100% 100%;
    border: solid 2px #fff;
    color: #000;
    font-weight: 600;
}

/* Seccion programas */

.programas {
    margin-top: 40rem;
    margin-bottom: 20rem;
    align-items: center;
}

.container-programas {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 6rem;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    max-width: 120rem;
}

.texto-programas {
    color: #fff;
}

.texto-programas h2 {
    font-size: 3em;
    color: #74ffe1b0;
}

.texto-programas p {
    font-size: 2em;
    padding-top: 2rem;
}

.image-programas img {
    border-radius: 10px;
    width: 630px;
    height: 450px;
}

.image-programas i {
    font-size: 2em;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding-top: 10rem;
    gap: 2rem
}

.btn-info {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

.btn-info:hover {
    background-size: 100% 100%;
    border: solid 2px #fff;
    color: #000;
    font-weight: 600;
}

.btn-info2 {
    background-color: #fff;
    color: #000000;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    outline: 2px solid #ffffff00;
    cursor: pointer;
    font-size: 2em;
    transition-property: outline-offset;
    transition-duration: .10s;
}

.btn-info2:hover {
    outline: 2px solid #ffffff;
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

.decoration2 {
    position: relative;
    top: 60%;
    left: 2%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
    stroke-dasharray: 40;
}

.decoration2 .circle-about {
    animation: rotate 30s linear infinite;
}

.decoration2 i {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5em;
}

@keyframes rotate {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: -1000;
    }
}

/* Seccion testimonios */

.testimonios {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    max-width: 120rem;
    color: #ffffff;
    position: relative;
    margin-bottom: 10rem;
}

.container-testimonios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.test {
    position: relative;
    padding: 2rem;
    width: 50rem;
    height: 20rem;
    color: #fff;
    background: transparent;
    backdrop-filter: blur(50px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.38);
    border-radius: 2rem;
    border: 1px solid #ffffff6b;
    display: flex;
    align-items: center;
    gap: 3rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.test::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff 0%, #ffffff49 60%);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    border-radius: 2rem;
    z-index: -1;
}

.test:hover::before {
    opacity: 1;
}

.cards-testimonios {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}

.circlee {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -10;
}

.circle-3 {
    top: 25%;
    left: -20%;
    background-color: #74ffe1b0;
}

.circle-4 {
    top: 70%;
    right: 5%;
    background-color: #74ffe17a;
}

.foto img {
    width: 8rem;
    height: 8rem;
}

.titulo-testimonio {
    width: 50rem;
    font-size: 3rem;
}

.reseña {
    font-size: 1.6em;
    font-style: italic;
}

/* Seccion contacto */

.contacto {
    height: 100vh;
    max-width: 150rem;
    margin: 0 auto;
    padding-top: 2rem;
}

.contacto-container {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.container-general {
    display: flex;
    flex-direction: row;
    gap: 15rem;
}

.mapa {
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.mapa iframe {
    width: 70rem;
    border-radius: 1rem;
}

.direccion {
    display: flex;
    flex-direction: column;
}

.icono-ubication i {
    font-size: 3em;
    color: #74ffe17a;
}

.ubication2 {
    color: #fff;
    font-size: 2em;
}

.direccion-texto {
    padding-left: 5rem;
    padding-top: 1rem;
    font-size: 2em;
    color: #74ffe17a;
}

.datos-ubicacion {
    padding-left: 5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.form {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form h3 {
    font-size: 3em;
    padding-bottom: 2rem;
}

.form-group1 {
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
}

.input-email {
    width: 40rem;
    padding: 1rem;
}

.form-group2 {
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
    padding-bottom: 3rem;
}

.form-group2 textarea {
    height: 30rem;
}

.btn-submit {
    display: flex;
    flex-direction: row-reverse;
}

.btn-submit button {
    background-color: #fff;
    color: #000000;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.6em;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 5px;
    outline: 2px solid #ffffff00;
    cursor: pointer;
    font-size: 1.6em;
    transition-property: outline-offset;
    transition-duration: .10s;
}

.btn-submit button:hover {
    outline: 2px solid #ffffff;
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

/* Seccion footer */

.footer {
    width: 100%;
    height: 80vh;
    position: relative;
    padding-top: 2rem;
}

.section-footer {
    max-width: 160rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    align-items: center;
}

.div1 {
    display: flex;
    flex-direction: column;
}

.top-footer h3 {
    font-size: 2em;
}

.top-footer p {
    width: 40rem;
    font-size: 1.6em;
}

.bottom-footer h3 {
    font-size: 2em;
    padding-top: 2rem;
}

.bottom-footer p {
    font-size: 1.3em;
    width: 15rem;
}

.info-fundadores {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.info-fundadores p {
    text-align: center;
}

.img-fundadores {
    width: 6rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.bottom-footer img {
    width: 7rem;
    height: 7rem;
}

.container-fundadores {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
    gap: 1rem;
}

.div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
}

.div2 span {
    font-size: 2em;
}

.div2 i {
    font-size: 3em;
}

.cel {
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.tel {
    padding-top: 8rem;
}

.div2 h3 {
    font-size: 2em;
}

.div3 h3 {
    font-size: 2em;
    padding-bottom: 2rem;
}

.div3 {
    display: flex;
    flex-direction: column;
    padding-bottom: 28rem;
}

.redes2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.icon2 {
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .10s;
}

.icon2:hover {
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

.icon-ig2:hover {
    background-color: #fff;
    outline-color: #ffffff;
    color: #000;
}

.icon-wsp2:hover {
    background-color: #ffffff;
    outline-color: #ffffff;
    color: #000;
}

.icon-mail2:hover {
    background-color: #ffffff;
    outline-color: #ffffff;
    color: #000;
}

.container-footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-top: 14.5rem;
    gap: 2rem;
}

.designed-by {
    color: #3a3a3a;
    font-size: 1.6em;
}

.copyright {
    font-size: 1.6em;
    color: #fff;
}

/* PÁGINA SOBRE LA EMPRESA */
/*seccion empresa*/

.empresa {
    position: relative;
}

.container-empresa {
    max-width: 150rem;
    height: 90rem;
    margin: 0 auto;
    display: flex;
    padding-bottom: 10rem;
    padding-top: 5rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.circle {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

.circle-5 {
    top: 0;
    left: -7%;
    background-color: #74ffe1b0;
}

.circle-6 {
    top: 40%;
    right: -5%;
    background-color: #74ffe17a;
}

.descripcion-equipo {
    width: 50rem;
}

.descripcion-equipo h2 {
    font-size: 3em;
    color: #74ffe1cf;
    padding-bottom: 1rem;
}

.descripcion-equipo h3 {
    font-size: 2.5em;
    font-weight: 500;
    color: #ffffff;
    padding-bottom: 5rem;
}

.descripcion-equipo .p {
    font-size: 1.8em;
    color: #ffffff9d;
    padding-bottom: 10rem;
}

.fotografia img {
    width: 400px;
    height: 550px;
    border-radius: 1rem;
}

.fotografia {
    position: relative;
}

.pop-up {
    position: absolute;
    top: 78%;
    left: 20%;
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: center;
    gap: 1.6rem;
    align-items: center;
    width: 40rem;
    height: 8rem;
    border-radius: 1rem;
    background-color: #83838337;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    backdrop-filter: blur(10px);
    border: 1px solid #ffffff8d;
    visibility: hidden;
    animation: dropIn 1s ease-in-out 1s forwards;
}

@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        visibility: visible;
        transform: translateY(10%);
    }

    100% {
        visibility: visible;
        transform: translateY(0);
    }
}


.pop-up p {
    font-size: 1.8em;
    color: #ffffff9d;
    font-weight: 200;
}

.pop-up i {
    font-size: 3rem;
    color: #74ffe1cf;
}

.timeline {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.linea-base {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    background-color: white;
    animation: lineAnimation 1.5s linear forwards;
}

@keyframes lineAnimation {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.ramificacion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    color: #ffffff;
    width: 25%;
    height: 50px;
}

.evento1 {
    position: absolute;
    top: 30%;
    left: -22%;
}

.evento2 {
    position: absolute;
    bottom: 4%;
    left: 5%;
}

.evento3 {
    position: absolute;
    top: 30%;
    left: 38%;
}

.evento4 {
    position: absolute;
    bottom: 4%;
    left: 70%;
    border-right: 2px solid #ffffff;
}

.fecha {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.8em;
    color: #74ffe1cf;
}

.descripcion-timeline {
    text-align: center;
    font-size: 1.5em;
}

.ramificacion:not(:last-child) {
    border-right: 2px solid #ffffff;
}

/*equipo*/

.container-equipo {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.imagenes {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.card-equipo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: rgb(59, 59, 59);
    backdrop-filter: blur(60px);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.card-equipo:hover {
    height: 400px;
    cursor: pointer;
}

.img-equipo {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.card-equipo:hover .img-equipo {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card-equipo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.card-equipo:hover .content {
    top: 130px;
    height: 250px;
}

.content h3 {
    font-size: 2.5rem;
    color: #74ffe1cf;
    font-weight: 700;
    padding-bottom: 2rem;
}

.content p {
    color: #ffffff9d;
    font-size: 1.6em;
}

/*Valores*/

.valores {
    max-width: 120rem;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-valores {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6rem;
}

.items-valores {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items-valores i {
    font-size: 5em;
    color: #74ffe17a;
}

.items-valores p {
    width: 200px;
    font-size: 1.6em;
    color: #fff;
}

/*Memorials*/

.memorials {
    background-color: #27302e;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.container-memorials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rem;
}

.titulo-memorials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.encabezado1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    font-size: 4em;
    color: #0f1211c1;
}

.encabezado2 h3 {
    font-size: 2.5em;
    color: #74ffe17a;
}

.encabezado2 p {
    padding-top: 3rem;
    width: 500px;
    font-size: 1.6em;
    color: #ffffff9d;
}

.imagenes-memorials {
    display: flex;
    flex-direction: column;
}

.persona1-memorials {
    background-image: url(/assets/image/memorials1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 24rem;
    padding: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    filter: brightness(20%);
}

.persona1-memorials:hover {
    filter: brightness(100%);
}

.persona1-memorials:hover p {
    visibility: hidden;
}

.persona2-memorials {
    background-image: url(/assets/image/memorials2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 24rem;
    padding: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    filter: brightness(20%);
}

.persona2-memorials:hover {
    filter: brightness(100%);
}

.persona2-memorials:hover p {
    visibility: hidden;
}

.persona3-memorials {
    background-image: url(/assets/image/memorials3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 24rem;
    padding: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    filter: brightness(20%);
}

.persona3-memorials:hover {
    filter: brightness(100%);
}

.persona3-memorials:hover p {
    visibility: hidden;
}

.persona1-memorials p {
    width: 70rem;
    color: #ffffff;
    font-style: italic;
    padding-top: 6rem;
    padding-left: 20rem;
    font-size: 1.8em;
}

.persona2-memorials p {
    width: 70rem;
    color: #ffffff;
    font-style: italic;
    padding-top: 6rem;
    padding-left: 20rem;
    font-size: 1.8em;
}

.persona3-memorials p {
    width: 70rem;
    color: #ffffff;
    font-style: italic;
    padding-top: 6rem;
    padding-left: 20rem;
    font-size: 1.8em;
    visibility: visible;
}

/* PÁGINA INTERNET */
/*seccion planes*/

.planes {
    max-width: 150rem;
    height: 100vh;
    margin: 0 auto;
}

.circle-7 {
    top: 49%;
    left: -10%;
    background-color: #74ffe1b0;
}

.circle-8 {
    top: 49%;
    right: -10%;
    background-color: #74ffe17a;
}

.planes-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
}

.titulo-planes h2 {
    font-size: 3em;
    color: #fff;
    padding-bottom: 3rem;
}

.cards-planes {
    padding: 0 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.card-planes {
    width: 350px;
    height: 500px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.card-planes:hover {
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(10px);
}

.top-card-planes {
    display: flex;
    flex-direction: column;
}

.top-card-planes h2 {
    font-size: 4.5em;
    color: #74ffe1cf;
    padding-top: 6rem;
    padding-left: 2rem;
}

.textos {
    font-size: 1.5em;
    padding: 1rem;
    color: #ffffff9d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.textos .megas {
    color: #74ffe1cf;
}

.bottom-card-planes {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-card-planes h3 {
    padding-left: 6rem;
    font-size: 2em;
    color: #fff;
    padding-bottom: 3rem;
}

.bottom-card-planes ul {
    font-size: 1.6em;
    color: #fff;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.bottom-card-planes li {
    padding-bottom: 2rem;
}

.btn-planes {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
}

/*Help section*/

.help {
    max-width: 150rem;
    height: 110rem;
    margin: 0 auto;
    overflow: hidden;
}

.container-help {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    padding: 10rem 0 0 4rem;
}

.phone-help {
    position: relative;
}

.phone-help img {
    width: 700px;
    height: 800px;
}

.descripcion-help {
    display: flex;
    flex-direction: column;
}

.funcionamiento h3 {
    font-size: 2.5em;
    color: #74ffe1cf;
    padding-bottom: 2rem;
}

.funcionamiento p {
    font-size: 1.6em;
    color: #fff;
    width: 500px;
    padding-bottom: 5rem;
}

.tips-no-funciona h3 {
    font-size: 2.5em;
    color: #74ffe1cf;
    padding-bottom: 2rem;
}

.tips-no-funciona ol {
    font-size: 1.6em;
    padding-left: 2rem;
    color: #fff;
    width: 500px;
    padding-bottom: 2rem;
}

.tips-no-funciona li {
    padding-bottom: 2rem;
}

.dialogo1 {
    position: absolute;
    top: 16%;
    right: 26%;
    padding: 1rem;
    width: 22rem;
    height: 5rem;
    border-radius: 1rem;
    background-color: #74ffe1;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 1s forwards;
}

.dialogo2 {
    position: absolute;
    top: 25%;
    left: 26%;
    padding: 1rem;
    width: 22rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 2s forwards;
}

.dialogo3 {
    position: absolute;
    top: 36%;
    right: 26%;
    padding: 1rem;
    width: 22rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: #74ffe1;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 3s forwards;
}

.dialogo4 {
    position: absolute;
    top: 47%;
    left: 26%;
    padding: 1rem;
    width: 22rem;
    height: 16rem;
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 4s forwards;
}

.dialogo5 {
    position: absolute;
    top: 68%;
    left: 26%;
    padding: 1rem;
    width: 20rem;
    height: 5rem;
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 5s forwards;
    cursor: pointer;
}

.dialogo1 p {
    font-size: 1.8em;
    color: #000;
    font-weight: 200;
}

.dialogo2 p {
    font-size: 1.8em;
    color: #000;
    font-weight: 200;
}

.dialogo3 p {
    font-size: 1.8em;
    color: #000;
    font-weight: 200;
}

.dialogo4 p {
    font-size: 1.8em;
    color: #000;
    font-weight: 200;
}

.dialogo5 a {
    font-size: 1.8em;
    color: #000;
    font-weight: 600;
}

.medidor {
    display: flex;
    flex-direction: row;
    font-size: 1.6em;
    color: #ffffff7b;
    padding-bottom: 2rem;
}

@keyframes dropInWsp {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        visibility: visible;
        transform: translateY(10%);
    }

    100% {
        visibility: visible;
        transform: translateY(0);
    }
}

/* PÁGINA TELEFONÍA */
/*seccion planes*/

.planes-tel {
    max-width: 150rem;
    height: 130rem;
    margin: 0 auto;
}

/* PÁGINA EDUCACION */
/*seccion educacion*/

.educacion {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
}

.circle-9 {
    top: 80%;
    right: 10%;
    background-color: #74ffe1b0;
}

.dialogo6 {
    position: absolute;
    top: 80%;
    right: 15%;
    padding: 1rem;
    width: 20rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: #74ffe1b0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 1s forwards;
}

.dialogo6 p {
    font-size: 1.8em;
    color: #000;
    font-weight: 200;
}

.dialogo7 {
    position: absolute;
    top: 92%;
    right: 22%;
    padding: 1rem;
    width: 20rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 2s forwards;
}

.dialogo7 a {
    font-size: 1.8em;
    color: #000;
    font-weight: 200;
}

.educacion-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 150rem;
    margin: 0 auto;
    padding-top: 20rem;
    padding-left: 10rem;
}

.educacion-container h2 {
    font-size: 3em;
    color: #74ffe1b0;
    padding-bottom: 5rem;
}

.descripciones {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    flex-wrap: wrap;
}

.edu-descrip {
    display: flex;
    flex-direction: column;
}

.edu-descrip h3 {
    font-size: 2em;
    color: #fff;
}

.edu-descrip p {
    font-size: 1.5em;
    color: #ffffff83;
    width: 30rem;
}

/*seccion planes*/
.planes-ed {
    position: relative;
    max-width: 150rem;
    height: 130rem;
    margin: 0 auto;
}

.circle-7 {
    top: 25%;
    left: -10%;
    background-color: #74ffe1b0;
}

.circle-8 {
    top: 70%;
    right: -10%;
    background-color: #74ffe17a;
}

.planes-ed i {
    font-size: 2em;
}

.planes-ed h3 {
    font-size: 3.5em;
    padding: 0 2rem;
    color: #74ffe1;
}

.texto-modulo {
    padding: 2rem 2rem 3rem 2rem;
    padding-top: 2rem;
    font-size: 1.5em;
    color: #ffffff83;
}

.pdf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.pdf p {
    padding-left: 2rem;
    font-size: 1.5rem;
    color: #fff;
}

/* PÁGINA FÚNEBRES */
/*seccion sepelio*/

.sepelio {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    background-color: #27302e;
}

.sepelio .sepelio-titulo {
    font-size: 3em;
    color: #74ffe1;
    padding: 0 0 1rem 0;
}

.container-sepelio {
    padding-left: 5rem;
}

.container-slider {
    position: relative;
    width: 650px;
    height: 500px;
    background-color: #e8e8e8;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    overflow: hidden;
}

.slider-sepelio {
    width: 300%;
    height: 100%;
    display: flex;
}

.slider-img {
    width: calc(100% / 3);
    height: 100%;
}

.slider-sepelio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 3rem;
    padding: 0 5px 0 5px;
    background-color: transparent;
    border-radius: 100%;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff82;
    transform: translate(0, -50%);
    transition: .5s ease;
    user-select: none;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333e7;
    color: #fff;
}

.descripcion-sepelio {
    display: flex;
    flex-direction: column;
    padding: 5rem 1rem 0 1rem;
}

.items-servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
}

.item-servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.item-servicio h3 {
    text-align: center;
    font-size: 1.8em;
    color: #fff;
    font-weight: 200;
}

.item-servicio i {
    font-size: 3em;
    color: #fff;
}

.item-servicio p {
    font-size: 1.5em;
    color: #ffffff83;
    text-align: center;
}

.reseva-turno-sepelio {
    padding-top: 4rem;
    width: 550px;
    font-size: 1.5em;
    color: #0f1211c1;
    font-weight: 600;
}

/* asesoria section*/

.asesoria {
    width: 100%;
    height: 120rem;
}

.imagen-asesoria {
    width: 100%;
    height: 400px;
    background-image: url('/assets/image/apoyo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: center;
}

.imagen-asesoria::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.596);
}

.imagen-asesoria h3 {
    position: relative;
    font-size: 3.5em;
    width: 700px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    z-index: 1;
}

.texto-asesoramiento {
    font-size: 2em;
    width: 700px;
    text-align: center;
    color: #ffffff83;
}

.asesoramiento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
}

.asesoramiento h2 {
    font-size: 3em;
    color: #74ffe17a;
    padding-bottom: 2rem;
}

.asesoramiento-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10rem 0 0;
    gap: 10rem;
}

.ase-item h3 {
    font-size: 1.8em;
    color: #fff;
    font-weight: 200;
    width: 300px;
    text-align: center;
    padding-bottom: 1rem;
}

.ase-item p {
    font-size: 1.5em;
    color: #ffffff83;
    width: 300px;
    text-align: center;
}

/* PÁGINA SERVICIOS BÁSICOS */
/*seccion planes*/

.planes-servicios-basicos {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.planes-container-servicios {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.planes-agua {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.titulo-agua {
    font-size: 3em;
    color: #fff;
    padding: 5rem 0 2rem 0;
}

/* PÁGINA TELEVISIÓN */
/*seccion tv*/

.television {
    width: 100%;
}

.seccion-sin-codigo{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.texto-sin-codigo {
    font-size: 3em;
    color: #fff;
    text-align: center;
    font-weight: 500;
}

.container-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5rem;
    gap: 2rem;
}

.slider-marcas {
    width: 100vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    padding: 10rem 0 10rem 0;
}

.slider-track {
    display: flex;
    align-items: center;
    gap: 10rem;
    animation: scroll 50s linear infinite;
    -webkit-animation: scroll 50s linear infinite;
    width: calc(150px * 28);
}

.slide-img {
    width: 150px;
}

.slide-img img {
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100%));
    }
}

.grillas {
    display: flex;
}

.grilla-analoga {
    width: 50%;
    height: 80rem;
    background-image: url('/assets/image/grilla-analogica.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: filter 0.3s, transform 0.3s;
}

.grilla-analoga::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.914);
    backdrop-filter: blur(4px);
    transition: backdrop-filter 0.3s;
}

.grilla-analoga:hover {
    filter: brightness(100%);
    transform: scale(1.02);
}

.grilla-analoga:hover::before {
    backdrop-filter: blur(1px);
}

.grilla-analoga h3 {
    position: absolute;
    font-size: 3em;
    color: #fff;
    z-index: 1;
}

.grilla-analoga p {
    padding-top: 15rem;
    position: absolute;
    font-size: 1.8em;
    color: #ffffff83;
    text-align: center;
    width: 300px;
}

.grilla-digital {
    width: 50%;
    height: 80rem;
    background-image: url('/assets/image/grilla-analogica.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: filter 0.3s, transform 0.3s;
}

.grilla-digital::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.914);
    backdrop-filter: blur(4px);
    transition: backdrop-filter 0.3s;
}

.grilla-digital:hover {
    filter: brightness(100%);
    transform: scale(1.02);
}

.grilla-digital:hover::before {
    backdrop-filter: blur(1px);
}

.grilla-digital h3 {
    position: absolute;
    font-size: 3em;
    color: #fff;
    z-index: 1;
}

.grilla-digital p {
    padding-top: 15rem;
    position: absolute;
    font-size: 1.8em;
    color: #ffffff83;
    text-align: center;
    width: 300px;
}

.btn-grilla{
    display:flex;
    padding-top: 28rem;
    padding-right: 15rem;
    gap: 13rem;
}

.btn-descargar{
    position: absolute;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.8em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

.btn-descargar:hover {
    background-size: 100% 100%;
    border: solid 2px #fff;
    color: #000;
    font-weight: 600;
}

.btn-ver {
    position: absolute;
    background-color: #fff;
    color: #000000;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    outline: 2px solid #ffffff00;
    cursor: pointer;
    font-size: 1.8em;
    transition-property: outline-offset;
    transition-duration: .10s;
}

.btn-ver:hover {
    outline: 2px solid #ffffff;
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

/*Modal*/

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.modal-content h3 {
    margin-top: 0;
}

.modal-content input {
    margin-bottom: 10px;
}

.btn-modal-submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-modal-close {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}


/*MEDIA QUERYS*/
/* Pantallas grandes - 1280px */

@media screen and (max-width:1280px) {

    /* Principal */
    .paragraph {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 15rem 0 15rem;
    }

    .descripcion1 {
        font-size: 5em;
    }

    .descripcion {
        width: 550px;
        font-size: 3em;
    }

    .btn-scroll {
        font-size: 5em;
    }

    /* Nosotros */
    .container-about {
        justify-content: center;
        flex-direction: column-reverse;
        padding: 0 20rem 0 20rem;
        margin-top: 15rem;
        margin-bottom: 15rem;
    }

    .image-about img {
        width: 790px;
        height: 550px;
    }

    .decoration {
        top: 0;
    }

    .texto-about h2 {
        font-size: 4em;
    }

    .texto-about p {
        width: 800px;
        font-size: 3em;
    }

    .btn-info {
        font-size: 3em;
    }

    /* Botones */
    .miembros {
        left: 90%;
    }

    .btn-miembro {
        font-size: 2em;
    }

    /* redes */
    .redes {
        top: 30%;
        left: 7%;
    }

    .icon {
        width: 60px;
        height: 60px;
        font-size: 3em;
    }

    .mode {
        top: 5%;
        left: 7%;
    }

    .scroll-top-button {
        bottom: 3rem;
        left: 5rem;
        z-index: 5;
    }

    .scroll-top-button i {
        font-size: 4rem;
    }

    .whatsapp-button {
        right: 50px;
        z-index: 5;
    }

    /* Servicios */
    .servicios {
        margin-bottom: 90rem;
    }

    .servicios h2 {
        font-size: 4em;
    }

    /* Programas */
    .container-programas {
        justify-content: center;
        flex-direction: column-reverse;
        padding: 0 20rem 0 20rem;
        margin-top: 50rem;
        margin-bottom: 15rem;
    }

    .texto-programas h2 {
        font-size: 4em;
    }

    .texto-programas p {
        width: 800px;
        font-size: 3em;
    }

    .image-programas img {
        width: 790px;
        height: 550px;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding-top: 10rem;
        gap: 2rem
    }

    .btn-info {
        font-size: 3em;
    }

    .btn-info2 {
        font-size: 3em;
    }

    .decoration2 {
        top: 0;
        left: 2%;
    }

    /* Testimonios */
    .testimonios {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Contacto */
    .contacto {
        height: 80vh;
    }

    .form {
        background-color: #4f4f4f;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.934);
        border-radius: 2rem;
        width: 50rem;
        height: 70rem;
        color: #fff;
        position: absolute;
        top: 500%;
        left: 68%;
        transform: translateX(-50%);
        z-index: 1;
        padding-left: 4rem;
        padding-right: 4rem;
        display: flex;
        flex-direction: column;
    }

    .btn-maps {
        font-size: 2em;
    }

    .ubication {
        left: 12%;
        top: 52%;
    }

    .ubication2 {
        left: 5%;
        font-size: 3em;
    }

    /* Footer */
    .footer {
        padding-top: 20rem;
    }

    .icon2 {
        width: 50px;
        height: 50px;
        font-size: 2.5em;
    }

    .container-footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 22rem;
        padding-bottom: 1rem;
    }

    .designed-by {
        font-size: 2em;
    }

    .copyright {
        font-size: 2em;
    }

    /*Seccion internet*/
    .help {
        height: 170rem;
    }

    .container-help {
        display: flex;
        justify-content: center;
    }

    .phone-help {
        padding-top: 6rem;
    }

    .dialogo1 {
        top: 25%;
    }

    .dialogo2 {
        top: 32.5%;
    }

    .dialogo3 {
        top: 42%;
    }

    .dialogo4 {
        top: 52%;
    }

    .dialogo5 {
        top: 72%;
    }

    /* página telefonía - seccion planes */

    .planes-tel {
        height: 210rem;
    }
}

/*Pantallas medias 840 - seccion help - INTERNET Y TELEFONÍA*/
@media screen and (max-width:839px) {

    /* help */
    .help {
        height: 230rem;
        max-width: 120rem;
        padding-top: 60rem;
    }

    .planes-tel {
        height: 230rem;
    }

    /* página educacion - seccion educacion*/

    .dialogo6,
    .dialogo7 {
        display: none;
    }
}

/* Pantallas medias 860px*/
@media screen and (max-width:860px) {

    /* Nosotros */
    .image-about img {
        width: 600px;
        height: 400px;
    }

    .texto-about p {
        width: 600px;
        font-size: 2.5em;
    }

    /* Why */
    .texto-why {
        font-size: 3em;
    }

    /* Servicios */
    .servicios {
        margin-bottom: 90rem;
    }

    .servicios h2 {
        font-size: 4.5em;
    }

    /* Programas */
    .texto-programas {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .texto-programas p {
        width: 600px;
    }

    .image-programas img {
        width: 600px;
        height: 400px;
    }

    /* Testimonios */
    .titulo-testimonio h2 {
        text-align: center;
        padding-bottom: 5rem;
    }

    /* Contacto */
    .form {

        width: 40rem;
        height: 60rem;
        top: 620%;
    }

    .form-group textarea {
        height: 300px;
    }

    .ubication {
        left: 13%;
        top: 52%;
    }

    .ubication2 {
        left: 6%;
        font-size: 2.5em;
    }

    /* Footer */
    .footer {
        padding-top: 2rem;
        display: flex;
    }

    .div1 {
        top: 5%;
        left: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-left: 3rem;
    }

    .top-footer h3 {
        font-size: 2.5em;
    }

    .top-footer p {
        width: 40rem;
        font-size: 1.6em;
    }

    .bottom-footer h3 {
        font-size: 2.5em;
        padding-top: 4rem;
    }

    .info-fundadores {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div2 {
        top: 50%;
        left: 4%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
    }

    .div2 span {
        font-size: 2em;
    }

    .div2 i {
        font-size: 3em;
    }

    .cel {
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .tel {
        padding-top: 2rem;
    }

    .div2 h3 {
        padding-top: 4rem;
        font-size: 2.5em;
    }

    .div3 h3 {
        font-size: 2.5em;
        padding-bottom: 1rem;
    }

    .div3 {
        top: 8%;
        right: 2%;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-bottom: 0rem;
        padding-right: 2rem;
    }

    .section-footer {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .container-footer-bottom {
        top: 52%;
        left: 30%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 30rem;
        padding-right: 20rem;
        padding-bottom: 0rem;
    }

    .designed-by {
        font-size: 2em;
    }

    .copyright {
        font-size: 2em;
    }

    /*Página EDUCACIÓN - planes*/

    .planes-ed {
        height: 250rem;
    }

    /*Página SERVICIOS BÁSICOS - planes*/

    .planes-agua {
        justify-content: center;
        align-items: center;
    }

    .titulo-agua {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}